/*Common Shared styles*/
body{
    font-family: 'Inter', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Mulish', sans-serif;
font-family: 'Open Sans', sans-serif;
}


/* header */

header{
    padding: 52px 135px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav{
    display: flex;
   
}
.nav-title{
    color: #131318;
font-family: Mulish;
font-size: 36px;
font-weight: 800;
}
.title{
    color: #FF5400;

}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 44px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
nav li a{
    text-decoration: none;
    color: #424247;
    ;
}


.banner {

    /* background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%); */
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    width: 1170px;
    height: 500px;
    padding-top: 60px;
    margin: 0 auto;
    border-radius: 1rem;
}


.banner-contain {
    text-align: center;

}

.banner-title {
    color: #FFF;
    font-size: 60px;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    padding-left: 245px;
    padding-right: 245px;
}

.banner-btn {
    display: inline-flex;
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
     background: rgba(255, 255, 255, 0.30);
    font-size: 16px;
    font-weight: 400;


}
.btn{
    width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FFF;

  


}
#title{
    background: #FF5400;
    border-radius: 8px;
}

/* main */
main {
    max-width: 1140px;
    margin: 0 auto;
}

.about {
    display: flex;
    /* justify-content: space-around; */
    justify-content: space-between;

    margin-top: 20px;
    margin-bottom: 20px;
}
.about-section{
    margin-right: 10px;
}

.section-title {
    color: #131318;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
}

.section-title-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.b-btn{
    background: #FF5400;
    border-radius: 8px;
    width: 174px;
    height: 52px;
}


.section-item-title {
    text-align: center;
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.section-item-title-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 10px;
    padding-bottom: 30px;
}

.row {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    gap: 5px;


}


.text {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;

}

.contact input[type=text],
.contact input[type=email] {
    display: block;
    margin-bottom: 25px;
    padding: 18px 38px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    width: 50%;

}

#button-p {
    border-radius: 8px;
    background: #FF5400;
    width: 70%;
    color: #FFF;

    text-align: center;

    font-size: 20px;

    font-weight: 800;

}


.n-about-section{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 10px;
}






/* footer */
footer {
    width: 1440px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);   
    margin-left: 0px;
    margin-right: 0px;

}
.footer{
    display: flex;
    padding-top: 110px;
    padding-left: 600px;
}

.footer-description{
    padding-left: 330px;
    padding-right: 330px;
}
.footer-text {
    text-align: center;
    padding-bottom: 110px;
}



/* responsive medium device*/
@media screen and(max-width: 600px){
    
    main {
        margin: 0 auto;
    }
    .about{
        flex-direction: column;
        height: auto;
        font-size: 5px;
        
    }
    
    .row {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);

    }
    .banner-btn {
        flex-direction: column;
    
    
    }
    
} 